#   a117_traversing_turtles.py
#   Add code to make turtles move in a circle and change colors.
import turtle as trtl

# create an empty list of turtles
my_turtles = []

# use interesting shapes and colors
turtle_shapes = ["arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic","arrow", "turtle", "circle", "square", "triangle", "classic"]
turtle_colors = ["red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black","red", "blue", "green", "orange", "purple", "gold", "pink", "black",]

for s in turtle_shapes:
  t = trtl.Turtle(shape=s)
  t.color(turtle_colors.pop())
  my_turtles.append(t)
  t.penup()
  t.speed(0)

#  
startx = -100
starty = 0

#
direction = 90
n = 0
while (n == 0):
  for t in my_turtles:
    t.goto(startx, starty)
    t.setheading(direction)
    t.pendown()
    t.right(35)     
    t.forward(75)
    start_x = t.xcor()
    start_y = t.ycor()
    direction = t.heading()
    startx = t.xcor()
    starty = t.ycor()

wn = trtl.Screen()
wn.mainloop()
